# SunamoThread

./: CAThread.cs  GlobalUsings.cs  README.md  SunamoThread.csproj  SunamoThread.sln  SunamoThread.slnx  readme.md
.github/workflows/: build-sunamothread.yml
.husky/: task-runner.json
RunnerThread/: Program.cs  RunnerThread.csproj
SunamoThread/: CAThread.cs  GlobalUsings.cs  SunamoThread.csproj  nuget_alternatives.md  readme.md
SunamoThread.Tests/: GlobalUsings.cs  SunamoThread.Tests.csproj
SunamoThread/_sunamo/: CA.cs
SunamoThread/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
